ENVIRONTMENT="development"

NEXT_PUBLIC_EFFICIENCY_APP_URL=xxx
NEXT_PUBLIC_AUTH_APP_URL=xxx
NEXT_AUTH_URL=xxx

NEXT_PUBLIC_PFI_APP_URL=xxx
AUTH_SECRET=xxx # Added by `npx auth`. Read more: https://cli.authjs.dev

